.brands-sk-sel {}

.brands-sk-sel .back {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 5;
}

.brands {
  &__container {
    padding-top: 210px;
    margin: 0 55px 160px 55px;
    grid-template-columns: 308px calc(100% - 472px);
    gap: 0 145px;
    min-width: 1000px;

    @include mobile {
      margin: 90px 24px 0 24px;
      grid-template-columns: 100%;
      gap: 80px;
      min-width: 300px;
    }
  }

  &__left {
    @include mobile {
      overflow: hidden;
    }
  }

  &__content {


  }
}

.brands-content {
  &__submenu {

  }
}

.brands-nav {
  margin-top: -30px;
  justify-content: space-between;
  text-transform: uppercase;
  @include mobile {
    max-width: calc(100vw - 48px);
  }
}

.brands-info {
  position: relative;
  @include mobile {
    margin-top: 30px;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-black);
    width: 592px;
    height: 592px;
    z-index: 0;
    @include mobile {
      width: 327px;
      height: 327px;
    }
  }
  &__content * {
    z-index: 5;
    overflow: visible;
  }
  &__content {
    position: relative;
    display: flex;
    gap: 28px;
    @include mobile {
      flex-direction: column;

    }
  }
  &__text {
    width: 308px;
    margin-top: 147px;
    margin-left: 114px;
    color: var(--main-white);
    @include mobile {
      margin-top: 53px;
      margin-left: 60px;

    }
    h1 {
      color: var(--main-bronze);
      margin: 0;
    }
    p {
      color: var(--medium-gray);
      font-size: 18px;
      line-height: normal;
      @include mobile {
        max-width: 163px;
        font-size: 14px;
        line-height: 17px;
      }
    }
    button {
      margin-top: 48px;
      @include mobile {
        margin-top: 16px;
        max-width: 198px;
      }
    }

  }
  &__pic {
    margin-top: 147px;
    @include mobile {
      margin-top: 0;
      margin-left: 190px;

    }
    img {
      z-index: 5;
      width: 332px;
      filter: drop-shadow(-50px 60px 80px rgba(242, 243, 246, 0.4));
      @include mobile {
          width: 134px;
          filter: drop-shadow(-20px 12px 40px rgba(242, 243, 246, 0.5));
        }
    }

  }

}

.brands-details {
  margin: 0 55px 160px 55px;
  @include mobile {
    margin: 60px 24px 104px 24px;
  }
  &__container {
    grid-template-columns: 1fr 1fr;
    gap: 0;
    @include mobile {
      grid-template-columns: 1fr;
      gap: 32px;
      grid-row-start: auto;

    }
  }

  &__view360 {
    @include mobile {
        order: 2;
      }

  }
  &__menu {
    @include mobile {
      order: 1;
    }
    .prodmenu {
      width: 100%;
      max-width: 700px;
    }

  }
}
