main.catalog {
  background-color: var(--main-white);
  margin-top: var(--header-height);
}

span.icon-filter {
 cursor: pointer;
}

div.icon-filter {
  text-align: right;
  margin: 0 24px;
}


.icon-back * img {
  width: 92px; // !!!
  height: 69px;
  @include mobile {
    width: 59px;
    height: 45px;
  }
}

section.buffer {
  height: var(--header-height);
}
section.back  {
  margin: 32px 55px 10px 55px;
  padding-top: 24px;
  @include mobile {
    margin: 32px 24px 10px 24px;
  }
}
section.catalog {
  padding-bottom: 40px;
  @include mobile {

  }
}

.catalog {
  &__container {
    margin: 40px 55px 0 55px;
    grid-template-columns: 280px calc(100% - 344px);
    gap: 0 64px;
    min-width: 1000px;
    @include mobile {
      margin: 40px 24px 0 24px;
      grid-template-columns: 100% 1fr;
      gap: 0;
      min-width: 300px;
    }


  }
  &__left {
    // background-color:aquamarine;
  }
  &__content {
    .goods {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px 16px;
      @include mobile {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .goods-more {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px 16px;
      @include mobile {
        grid-template-columns: 100% 1fr;
      }
    }

  }
}

.goods {
  &__item {
    width: 308px;
    max-height: 414px;
    min-height: 200px;
    @include mobile {
      width: 100%;
      max-height: none;
    }
  }
  &__pic {
    width: 100%;
    text-align: center;
    background-color: var(--bg-goods);
    transition: 0.4s ease-in-out;
    &:hover {
        background-color: var(--main-beige);
        cursor: pointer;
        transition: 0.4s;
      }
    img {
      transform: scale(1);
      transition: 0.4s;
      &:hover {
        transform: scale(0.85);
      }
    }
    }
  &__tags {
    display: flex;
    align-items: flex-start;
    margin-top: 12px;
    margin-bottom: 8px;
    gap: 0;
    span {
      margin: 0;
      padding: 8px 10px;
      font-size: 14px;
      @include mobile {
          width: 100%;
        }
    }
    @include mobile {
      flex-direction: column;
    }
  }
  &__genre {
    background-color: var(--color-black);
    color: var(--main-white);
  }
  &__tag {
    background-color: var(--main-beige);
  }
  &__type {
    font-size: 18px;
    line-height: 22px;
  }
  &__title {
    font-family: "IntroDemoCondLightCAPS";
    font-size: 22px;
    line-height: 28px;
    margin-top: 5px;
    text-transform: uppercase;
    hyphens: auto;
    -webkit-hyphens: auto;
    -webkit-hyphenate-character: "\2010";
    -webkit-hyphenate-limit-after: 1;
    -webkit-hyphenate-limit-before: 3;
    -moz-hyphens: auto;
  }
  &__btnmore {
    padding: 56px 0 20px 0;
    @include mobile {
      padding-top: 40px;
    }
  }
  &__scrollup {
    display: block;
    width: 32px;
    height: 32px;
    margin: 76px auto 0;
    cursor: pointer;
  }
}

