
.contacts {

  &__container {
    margin: 40px 55px 20px 55px;
    margin-top: 40px;
    grid-template-columns: calc(60% - 115px) 40%;
    gap: 0 115px;
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    @include mobile {
      margin: 40px 24px 20px 24px;
      grid-template-columns: 100%;
      grid-auto-flow: dense;
      gap: 20px;
      min-width: 300px;
    }
  }

  &__contacts {
    max-width: 500px;
    @include mobile {
      order: 2;
    }
  }
  &__form {
    background-color: var(--main-white);
    max-width: 500px;
    grid-column: 1;
    .container {
      padding: 32px;
    }
  }
}

div.contact {
  border-top: 1px solid var(--coffee-milk);
  padding: 32px 24px;
  gap: 38px;
  align-items: top;
  @include mobile {
    width: 100%;
    flex-direction: column;
  }
  h3 {
    margin: 0;
    width: 50%;
    @include mobile {
        width: 100%;
      }
  }
  p {
    margin: 0;
    width: 40%;
    @include mobile {
        width: 100%;
      }
  }
  .phone {
    color: var(--main-bronze);
    margin-top: 24px;
    margin-bottom: 8px;
    display: block;
  }
  .time {
    font-size: 14px;
    display: block;
  }
  .email {
    display: block;
    margin-top: 24px;
  }
}

.map {
  margin: 40px 55px 160px 55px;
  @include mobile {
    margin: 40px 24px 104px 24px;
  }
  img {
    width: 100%;
  }
}
