.line {
  min-height: calc(100vh - var(--header-height));
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 0 32px;
    margin: 0 auto;
    max-width: 1328px;
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      max-width: calc(100vh - 48px);
    }
  }
  > .title {
    margin-top: 130px;
    margin-bottom: 72px;
  }

  &__item {
    background-color: var(--dark-gray);
    flex-direction: column;
    padding: 48px 24px 40px;
    transition: 0.4s;
    @include mobile {
      padding: 24px 16px;
    }
    @include hover {
      animation: itemmove 0.5s ;
      background-color: #535250;
      cursor: pointer!important;
      .item-link svg {
        transform: scaleX(1.2);
      }
    }
    img {
      margin: 0 auto;
    }
    .title {
      font-size: 22px;
      line-height: 28px;
      margin: 32px 0 39px;
    }

  }
  @keyframes itemmove {
      0% {
        scale: 100%;
      }
      50% {
        scale: 102%;
      }
      100% {
        scale: 100%;
      }
  }
  .item-link {
    display: flex;
    white-space: nowrap;
    .text {
      @include mobile {
        max-width: 100%;
        font-size: 14px;
        line-height: 17px;
      }
    }
    svg {
      transform-origin: left center;
      @include mobile {
        width: 24px;
      }
    }
    * {
      color: var(--main-white);
      transition: 0.4s;
    }
  }

}
