<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Sибирская коллекция</title>
  <link rel="preload" href="fonts/avenirnextcyrlight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/IntroDemoCondBlackCAPS.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/introdemocond-lightcaps.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>

  <!-- Яндекс.карты - подключать только на стр. Контакты -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lang=en_US" type="text/javascript"></script>

  <!-- upload locally -->

</head>

<body class="page__body">
  <div class="site-container" id="site-container">
    <header class="header">
  <div class="container header__container grid" data-menu-hide="all">
    <div class="header-grid">
      <a href="index.html" class="logo">
        <img src="img/svg/sk-logo.svg" alt="" />
      </a>
    </div>

    <!-- средняя секция на десктопе -->
    <div class="header-grid desktop">
      <nav class="nav" title="Главное меню">
        <ul class="list-reset nav__list flex" id="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link" id="link-manuf">Производство</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="link-brands">Продукт</a>
          </li>
          <li class="nav__item">
            <a href="new.html" class="nav__link" data-menu-hide-onhover="all">Новинки</a>
          </li>
          <li class="nav__item">
            <a href="startups.html" class="nav__link" data-menu-hide-onhover="all">Стартапам</a>
          </li>
          <li class="nav__item">
            <a href="contacts.html" class="nav__link" data-menu-hide-onhover="all">Контакты</a>
          </li>
          <li class="nav__item">
            <div id="searchanchor"></div>
            <div class="searchbox" id="searchbox">
              <input class="searchinput" type="text" name="" placeholder="Поиск" />
              <span class="searchbuffer"> </span>
              <button class="btn-reset searchsearch" data-graph-path="">НАЙТИ</button>
              <button class="searchbutton" href="#">
                <div id="searchicon">
                  <img src="img/svg/search-icon.svg" />
                </div>
              </button>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    <!-- средняя секция на мобильных и маленьких экранах <1280 -->
    <div class="header-grid mobile">
      <div class="flex">
        <div class="lang"><a href="#" class="active">RU</a>   <a href="#">EN</a></div>
      </div>
    </div>

    <!-- правая секция на десктопе -->
    <div class="header-grid desktop">
      <div class="header-r flex">
        <div>
          <button class="btn-reset nav__button btn-secondary">КУПИТЬ</button>
        </div>
        <div class="lang"><a href="catalog.html" class="active">RU</a>   <a href="#">EN</a></div>
      </div>
    </div>

    <!-- правая секция на мобильных и маленьких экранах <1280 -->
    <div class="header-grid mobile">
      <div class="flex">
        <button class="btn-reset burger" aria-label="Открыть меню" aria-expanded="false" data-burger onClick="">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

<div class="topmenu-mobile mobile" data-menu>
  <div class="topmenu-mobile__head flex hidden" data-menu-search>
    <div class="topmenu-mobile__buffer"></div>
    <div class="topmenu-mobile__search">
      <div class="searchbox-mob flex" id="searchbox-mob">
        <input class="searchinput-mob" type="text" name="" placeholder="Поиск">
        <button class="btn-reset searchbutton-mob"></button>
      </div>
    </div>
    <button class="btn-reset topmenu-mobile__close icon-close burger-close" aria-label="Закрыть меню" data-menu-close></button>

  </div>

  <div class="topmenu-mobile__content hidden" data-menu-content>
    <nav title="Главное меню">
      <div class="nav-mob nav-mob-l0">
        <ul class="list-reset nav-mob__list">
          <li class="nav-mob__item sub"  onclick="toggleMobMenuPanel('.nav-mob-manuf');" ><a href="#"  class="nav-mob__link" id="link-manuf-mob" data-mob-menu-link>Производство</a></li>
          <li class="nav-mob__item sub"  onclick="toggleMobMenuPanel('.nav-mob-brands');" ><a href="#"  class="nav-mob__link" id="link-brands-mob" data-mob-menu-link>Продукт</a></li>
          <li class="nav-mob__item"><a href="new.html" class="nav-mob__link">Новинки</a></li>
          <li class="nav-mob__item"><a href="startups.html" class="nav-mob__link">Стартапам</a></li>
          <li class="nav-mob__item"><a href="contacts.html" class="nav-mob__link">Контакты</a></li>
        </ul>
        <button class="btn-reset btn-secondary">Купить нашу продукцию</button>
      </div>

      <div class="nav-mob nav-mob-l1 nav-mob-brands closed" >
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-brands');">
          <img src="img/back-sm.png" />
          <span>продукт</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <li class="nav-top-l1__brands">
            <a href="#" class="nav-top-l1__link">бренды</a>
            <ul class="list-reset nav-mob-l2__list flex">
              <li class="nav-mob-l2__item"><a href="#" class="nav-mob-l2__link" onclick="toggleMobMenuPanel('.nav-mob-sk');">Sибирская коллекция</a></li>
              <li class="nav-mob-l2__item"><a href="brands-sk-selective.html" class="nav-mob-l2__link" onClick="">SK SELECTIVE</a></li>
              <li class="nav-mob-l2__item"><a href="brands-sk-selective-kids.html" class="nav-mob-l2__link">SK SELECTIVE KIDS</a></li>
              <li class="nav-mob-l2__item link-more"><a  href="brands-sk.html" class="nav-mob-l2__link ">СМОТРЕТЬ ВСЕ</a></li>
            </ul>
          </li>
          <li class="nav-mob-l1__item"><a href="brands-kids.html" class="nav-mob-l1__link">детское питание</a></li>
          <li class="nav-mob-l1__item"><a href="brands-horeca.html" class="nav-mob-l1__link">horeca</a></li>
          <li class="nav-mob-l1__item"><a href="brands-ctm.html" class="nav-mob-l1__link">stm</a></li>
        </ul>
      </div>

      <div class="nav-mob nav-mob-l1 nav-mob-manuf closed">
          <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-manuf');">
            <img src="img/back-sm.png"/>
            <span>производство</span>
          </div>
          <ul class="list-reset nav-mob__list">
            <li class="nav-mob__item"><a href="quality.html" class="nav-mob__link">контроль качества</a></li>
            <li class="nav-mob__item"><a href="laboratories.html" class="nav-mob__link">Собственные лаборатории</a></li>
            <li class="nav-mob__item"><a href="creating-products.html" class="nav-mob__link">Разработка новых продуктов</a></li>
            <li class="nav-mob__item"><a href="#" class="nav-mob__link">карьера</a></li>
          </ul>
          <div class="pic-container flex">
            <div class="piclink">
              <a href="creating-products.html"><img src="img/picture-20.jpg" alt="" class="piclink__pic" /></a>
              <a href="creating-products.html" class="piclink__link">отдел разработки</a>
            </div>
            <div class="piclink">
              <a href="#"><img src="img/picture-21.jpg" alt="" class="piclink__pic" /></a>
              <a href="#" class="piclink__link">карьера</a>
            </div>
          </div>
      </div>

      <div class="nav-mob nav-mob-l3 nav-mob-sk closed">
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-sk');">
          <img src="img/back-sm.png" />
          <span>Бренды:<br/>Sибирская коллекция</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link"
              onclick="toggleMobMenuPanel('.nav-mob-pelmeni');">пельмени</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link"
              onclick="toggleMobMenuPanel('.nav-mob-vareniki');">вареники</a></li>
          <li class="nav-mob-l3__item"><a href="product-bliny-1.html" class="nav-mob-l3__link">блины</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">котлеты</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">vegan</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">пицца</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">kids</a></li>
          <li class="nav-mob-l3__item link-more"><a href="catalog.html" class="nav-mob-l3__link ">СМОТРЕТЬ ВСЕ</a></li>
        </ul>
      </div>

      <div class="nav-mob nav-mob-l4 nav-mob-pelmeni closed">
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-pelmeni');">
          <img src="img/back-sm.png" />
          <span>пельмени<br />Sибирская коллекция</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <!-- в верстке будет два вида - говядина и телятина -->
          <li class="nav-mob-l4__item"><a href="product-pelmeni-1.html" class="nav-mob-l4__link">с говядиной</a></li>
          <li class="nav-mob-l4__item"><a href="product-pelmeni-1.html" class="nav-mob-l4__link">с телятиной</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с индейкой</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с курицей</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">4 вида мяса</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">халяль</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">эксклюзив</a></li>
          <li class="nav-mob-l4__item link-more"><a href="catalog.html" class="nav-mob-l4__link ">СМОТРЕТЬ ВСЕ</a></li>
        </ul>
      </div>

      <div class="nav-mob nav-mob-l4 nav-mob-vareniki closed">
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-vareniki');">
          <img src="img/back-sm.png" />
          <span>вареники<br />Sибирская коллекция</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с картошкой</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с вишней</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с творогом</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">эксклюзив</a></li>
          <li class="nav-mob-l4__item link-more"><a href="catalog.html" class="nav-mob-l4__link ">СМОТРЕТЬ ВСЕ</a></li>
        </ul>
      </div>

    </nav>
  </div>

</div>
 <nav class="topmenu topmenu_brands" id="topmenu-brands">
  <div class="topmenu-container">
    <div class="topmenu-container__item">
      <nav class="nav-top-l1" title="">
        <ul class="list-reset nav-top-l1__list">
          <li class="nav-top-l1__item active"><a href="#" class="nav-top-l1__link">бренды</a></li>
          <li class="nav-top-l1__item"><a href="brands-kids.html" class="nav-top-l1__link">детское питание</a></li>
          <li class="nav-top-l1__item"><a href="brands-horeca.html" class="nav-top-l1__link">horeca</a></li>
          <li class="nav-top-l1__item"><a href="brands-ctm.html" class="nav-top-l1__link">stm</a></li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item">
      <nav class="nav-top-l2" title="">
        <ul class="list-reset nav-top-l2__list">
          <!-- showTopMenuPanel('.показать', '.скрыть_потомков') -->
          <li class="nav-top-l2__item">
            <a href="#" class="nav-top-l2__link" data-menuhover-show=".nav-top-l3-0" data-menuhover-hide=".nav-top-l4"
              >Sибирская коллекция</a
            >
            <!-- onClick="showTopMenuPanel('.nav-top-l3-0', '.nav-top-l4')" -->
          </li>
          <li class="nav-top-l2__item"><a href="brands-sk-selective.html" class="nav-top-l2__link">SK SELECTIVE</a></li>
          <!-- <li class="nav-top-l2__item"><a href="#" class="nav-top-l2__link" onClick="showTopMenuPanel('.nav-top-l3-1', '.nav-top-l4')">SK SELECTIVE</a></li> -->
          <li class="nav-top-l2__item">
            <a href="brands-sk-selective-kids.html" class="nav-top-l2__link">SK SELECTIVE KIDS</a>
          </li>
          <li class="nav-top-l2__item nav-top-l2__item-more">
            <span class="arr-right-on">
              <a href="brands-sk.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item">
      <nav class="nav-top-l3 nav-top-l3-0" title="">
        <ul class="list-reset nav-top-l3__list">
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-0')">пельмени</a>
          </li>
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-1')">вареники</a>
          </li>
          <li class="nav-top-l3__item"><a href="product-bliny-1.html" class="nav-top-l3__link">блины</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">котлеты</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">vegan</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">пицца</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">kids</a></li>

          <li class="nav-top-l3__item nav-top-l3__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
      <nav class="nav-top-l3 nav-top-l3-1" title="">
        <ul class="list-reset nav-top-l3__list">
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-0')">пельмени</a>
          </li>
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-1')">вареники</a>
          </li>
          <li class="nav-top-l3__item"><a href="product-bliny-1.html" class="nav-top-l3__link">блины</a></li>

          <li class="nav-top-l3__item nav-top-l3__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item">
      <nav class="nav-top-l4 nav-top-l4-0" title="">
        <ul class="list-reset nav-top-l4__list">
          <li class="nav-top-l4__item"><a href="product-pelmeni-1.html" class="nav-top-l4__link">с говядиной</a></li>
          <li class="nav-top-l4__item"><a href="product-pelmeni-2.html" class="nav-top-l4__link">с телятиной</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с индейкой</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с курицей</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">4 вида мяса</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">халяль</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">эксклюзив</a></li>

          <li class="nav-top-l4__item nav-top-l4__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
      <nav class="nav-top-l4 nav-top-l4-1" title="">
        <ul class="list-reset nav-top-l4__list">
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с картошкой</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с вишней</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с творогом</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">эксклюзив</a></li>

          <li class="nav-top-l4__item nav-top-l4__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="topmenu-backdrop" data-menu-hide="topmenu-brands"></div>
</nav>

<nav class="topmenu topmenu_brands" id="topmenu-manuf">
  <div class="topmenu-container">
    <div class="topmenu-container__item topmenu-container__item-manuf">
      <nav class="nav-top-l1" title="">
        <ul class="list-reset nav-top-l1__list">
          <li class="nav-top-l1__item"><a href="quality.html" class="nav-top-l1__link">контроль качества</a></li>
          <li class="nav-top-l1__item">
            <a href="laboratories.html" class="nav-top-l1__link">Собственные лаборатории</a>
          </li>
          <li class="nav-top-l1__item" id="menu-item-creating">
            <a href="creating-products.html" class="nav-top-l1__link">Разработка новых продуктов</a>
          </li>
          <li class="nav-top-l1__item" id="menu-item-career"><a href="#" class="nav-top-l1__link">карьера</a></li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item topmenu-container__item-manuf2"></div>
    <div class="topmenu-container__item topmenu-container__item-manuf3">
      <div class="piclink" data-onhover-id="menu-item-creating">
        <a href="creating-products.html"><img src="img/picture-20.jpg" alt="" class="piclink__pic" /></a>
        <a href="creating-products.html" class="piclink__link">отдел разработки</a>
      </div>
      <div class="piclink" data-onhover-id="menu-item-career">
        <a href="#"><img src="img/picture-21.jpg" alt="" class="piclink__pic" /></a>
        <a href="#" class="piclink__link">карьера у нас</a>
      </div>
    </div>
  </div>
  <div class="topmenu-backdrop" data-menu-hide="topmenu-manuf"></div>
</nav>

    <main class="quality">
      <div id="quality00">
        <div class="buffer-top"></div>

        <section class="back">
  <div class="container">
    <span class="icon-back">
      <a href="#" onclick="history.back();">
        <svg width="56" height="42" viewBox="0 0 56 42" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25.6448 28.6365L17.5 21.0277M17.5 21.0277L25.6448 13.3638M17.5 21.0277L55 21.0277" class="arr" stroke="#3C3B35"
            stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M40.75 21C40.75 32.3304 31.7313 41.5 20.625 41.5C9.51872 41.5 0.5 32.3304 0.5 21C0.5 9.66963 9.51872 0.5 20.625 0.5C31.7313 0.5 40.75 9.66963 40.75 21Z"
            stroke="#C0B3A8" class="cir"/>
        </svg>
      </a>
    </span>
  </div>
</section>

        <h1 id="heading-q" class="heading">контроль качества</h1>
      </div>

      <section class="quality" id="quality01">

          <div class="content">

            <div class="accordionQ accordionQ-1">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">01</span>
                <span class="accordionQ__title"><h2>Сертификация FSSC 22000</h2></span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-01-2x.png" alt="Сертификация FSSC 22000"/>
                  <p>Система менеджмента безопастности пищевой продукции производственной площадки, внедрена с 2015 года</p>
                </div>

              </div>
            </div>

            <div class="accordionQ accordionQ-2">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">02</span>
                <span class="accordionQ__title">
                  <h2>Анализ поступившего сырья</h2>
                </span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-02-2x.png" alt="Анализ поступившего сырья" />
                  <p>На входе все сырье проходит контроль качества в собственных лабораториях и при нахождении отклонений от заявленных
                  показателей отправляется обратно</p>
              </div>
              </div>
            </div>

            <div class="accordionQ accordionQ-3">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">03</span>
                <span class="accordionQ__title">
                  <h2>Изготовление продуктов в строгом соответствии с рецептурами</h2>
                </span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-03.png" alt="Изготовление продуктов в строгом соответствии с рецептурами" />
                  <p>Контроль на каждом этапе производства помогает делать эталонные продукты с одним и тем же вкусом на протяжении многих
                    лет</p>
                </div>
              </div>
            </div>

            <div class="accordionQ accordionQ-4">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">04</span>
                <span class="accordionQ__title">
                  <h2>Шоковая заморозка</h2>
                </span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-04.png" alt="Шоковая заморозка" />
                  <p>Продукты в среднем замораживаются за 20 минут, что помогает лучше сохранять структуру тканей и поэтому пищевая
                    ценность и вкусовые качества остаются неизменными</p>
                </div>
              </div>
            </div>

            <div class="accordionQ accordionQ-5">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">05</span>
                <span class="accordionQ__title">
                  <h2>Металлодетектор на выходе с линии</h2>
                </span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-05.png" alt="Металлодетектор на выходе с линии" />
                  <p>Каждая упаковка проверяется на наличие металических инородных предметов</p>
                </div>
              </div>
            </div>

            <div class="accordionQ accordionQ-6">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">06</span>
                <span class="accordionQ__title">
                  <h2>Лабораторные исследования</h2>
                </span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-06.png" alt="Лабораторные исследования" />
                    <p>Собственные физико-химическая и микробиологическая лаборатории аккредитованные с 2013 года проводят ряд исследований
                    </p>
                </div>
              </div>
            </div>

            <div class="accordionQ accordionQ-7">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">07</span>
                <span class="accordionQ__title">
                  <h2>Дегустация каждой произведённой партии</h2>
                </span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-07.png" alt="Дегустация каждой произведённой партии" />
                  <p>Специальная дегустационная панель, прошедшая обучение сенсорному анализу, изучает вкусовые качества каждой партии. В
                    случае несоответствия эталону партия не отправляется к покупателям</p>
                </div>
              </div>
            </div>

            <div class="accordionQ accordionQ-8">
              <div class="accordionQ__control" aria-expanded="false">
                <span class="accordionQ__icon">08</span>
                <span class="accordionQ__title">
                  <h2>Контроль условий хранения и логистики</h2>
                </span>

              </div>
              <div class="accordionQ__content" aria-hidden="true">
                <div class="container flex">
                  <img src="img/quality-08.png" alt="Анализ поступившего сырья" />
                  <p>Продукция хранится в морозильных камерах при температуре -18 градусов Цельсия и доставляется до торговых точек в
                    специально оборудованных автомобилях также при -18</p>
                </div>
              </div>
            </div>

          </div>

      </div>
      </section>
      <div class="fake"></div>
    </main>
    <footer class="footer">
  <div class="container flex footer__container footer__t">
    <nav class="footer_nav" title="Нижнее меню">
      <div class="navf">
        <div class="navf__item">
          <div class="accordion">Производство</div>
          <div class="panel">
            <ul class="list-reset navf-sub">
              <li class="navf-sub__item"><a href="quality.html" class="navf-sub__link">Контроль качества</a></li>
              <li class="navf-sub__item">
                <a href="laboratories.html" class="navf-sub__link">Собственные лаборатории</a>
              </li>
              <li class="navf-sub__item">
                <a href="creating-products.html" class="navf-sub__link">Разработка новых продуктов</a>
              </li>
              <li class="navf-sub__item"><a href="#" class="navf-sub__link">Карьера</a></li>
            </ul>
          </div>
        </div>
        <div class="navf__item">
          <div class="accordion">Продукт</div>
          <div class="panel">
            <ul class="list-reset navf-sub">
              <li class="navf-sub__item"><a href="" class="navf-sub__link">Sибирская коллекция</a></li>
              <li class="navf-sub__item"><a href="" class="navf-sub__link">SK Selective</a></li>
            </ul>
          </div>
        </div>
        <div class="navf__item">
          <div class="empty"><a href="new.html">Новинки</a></div>
        </div>
        <div class="navf__item">
          <div class="empty"><a href="startups.html">Стартапы</a></div>
        </div>
        <div class="navf__item">
          <div class="empty"><a href="contacts.html">Контакты</a></div>
        </div>
      </div>
    </nav>

    <div class="footer_center flex">
      <img class="f-logo" src="img/svg/sk-logo-main.svg" alt="" />
      <a href="#" class="youtube-link desktop">
        <img src="img/youtube-logo.png" alt="" />
      </a>
    </div>
    <div class="footer_info">
      <p>
        ЦЕНТРАЛЬНЫЙ ОФИС<br />
        <span class="phone">+7 495 726-55-38</span><br />
        <span><a href="mailto:info@shmpk.ru" class="email">info@shmpk.ru</a></span>
      </p>
      <p>
        ПРОИЗВОДСТВО<br />
        <span class="phone">+7 495 933-80-71</span><br />
        <span><a href="mailto:info@shmpk.ru" class="email">info@shmpk.ru</a></span>
      </p>
      <p>
        ОТДЕЛ КАЧЕСТВА<br />
        <span class="phone">8-800-250-18-80<br /></span>
        <span class="rf">Звонок по РФ бесплатный</span><br />
        <span class="email"><a href="mailto:shmpk-kachestvo@shmpk.ru" class="email">shmpk-kachestvo@shmpk.ru</a></span>
      </p>
    </div>
    <a href="#" class="youtube-link mobile">
      <img src="img/youtube-logo.png" alt="" />
    </a>
  </div>
  <div class="container flex footer__container footer__b">
    <a href="#">© 2023. ООО «ЩЕЛКОВСКИЙ МПК»</a>
    <a href="#">Политика конфиденциальности</a>
    <a href="#">Правила пользования сайтом</a>
    <a href="#">Пользовательское соглашение</a>
  </div>
</footer>

  </div>

  <script type="text/javascript">
    // ================== ACCORDION PLUGINS LABS =================
      class GraphAccordionQ {
        constructor(selector, options) {
          let defaultOptions = {
            isOpen: () => {
              console.log(this)
              if (this.accordion.classList.contains('is-open')) {
                return true;
              } else {
                return false;
              }
            },
            isClose: () => { },
            speed: 300
          };

          this.options = Object.assign(defaultOptions, options);
          this.accordion = document.querySelector(selector);
          this.control = this.accordion.querySelector('.accordionQ__control');
          this.content = this.accordion.querySelector('.accordionQ__content');
          this.event();
        }

        event() {
          if (this.accordion) {
            this.accordion.addEventListener('click', (e) => {
              this.accordion.classList.toggle('open');
              if (this.accordion.classList.contains('open')) {
                this.open();
              } else {
                this.close();
              }
            });
          }
        }

        open() {
          this.accordion.style.setProperty('--accordion-time', `${this.options.speed / 1000}s`);
          this.accordion.classList.add('is-open');
          this.control.setAttribute('aria-expanded', true);
          this.content.setAttribute('aria-hidden', false);
          this.content.style.maxHeight = this.content.scrollHeight + 'px';
          this.options.isOpen(this);
        }

        close() {
          this.accordion.classList.remove('is-open');
          this.control.setAttribute('aria-expanded', false);
          this.content.setAttribute('aria-hidden', true);
          this.content.style.maxHeight = null;
          this.options.isClose(this);
        }
      }

      const accordion1 = new GraphAccordionQ('.accordionQ-1', {
          speed: 500
        });
      accordion1.open();

      const accordion2 = new GraphAccordionQ('.accordionQ-2', {
          speed: 500
        });
      accordion2.open();

      const accordion3 = new GraphAccordionQ('.accordionQ-3', {
        speed: 500
      });
      accordion3.open();

      const accordion4 = new GraphAccordionQ('.accordionQ-4', {
        speed: 500
      });
      accordion4.open();

      const accordion5 = new GraphAccordionQ('.accordionQ-5', {
        speed: 500
      });
      accordion5.open();

      const accordion6 = new GraphAccordionQ('.accordionQ-6', {
        speed: 500
      });
      accordion6.open();

      const accordion7 = new GraphAccordionQ('.accordionQ-7', {
        speed: 500
      });
      accordion7.open();

      const accordion8 = new GraphAccordionQ('.accordionQ-8', {
        speed: 500
      });
      accordion8.open();



  // function changeWheelSpeed(container, speedY) {
  //   var removed = false;
  //   var scrollY = 0;
  //   var handleScrollReset = function () {
  //     scrollY = container.scrollTop;
  //   };
  //   var handleMouseWheel = function (e) {
  //     e.preventDefault();
  //     scrollY += speedY * e.deltaY
  //     if (scrollY < 0) {
  //       scrollY = 0;
  //     } else {
  //       var limitY = container.scrollHeight - container.clientHeight;
  //       if (scrollY > limitY) {
  //         scrollY = limitY;
  //       }
  //     }
  //     container.scrollTop = scrollY;
  //   };
  //   console.log(scrollY)
  //   container.addEventListener('mouseup', handleScrollReset, false);
  //   container.addEventListener('mousedown', handleScrollReset, false);
  //   container.addEventListener('mousewheel', handleMouseWheel, false);
  //   return function () {
  //     if (removed) {
  //       return;
  //     }
  //     container.removeEventListener('mouseup', handleScrollReset, false);
  //     container.removeEventListener('mousedown', handleScrollReset, false);
  //     container.removeEventListener('mousewheel', handleMouseWheel, false);
  //     removed = true;
  //   };
  // }

  // Usage example:
  //var element = document.querySelector('#quality01');
  // changeWheelSpeed(element, 0.5);  // 0.5 * default_scroll_speed  // 2 times slower

 // document.querySelector('#quality01').addEventListener("scroll", scrollPointsQual);

  function scrollPointsQual() {
    var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight)*100;
    //var scrollY = document.documentElement.scrollTop;
    var scrollY = document.querySelector('#quality01').scrollTop;

    if (document.documentElement.scrollTop > 320) {
      document.querySelector('#quality01').style.marginTop = document.documentElement.scrollTop + 'px';
      console.log(accordion1.accordion.classList.contains('is-open'))
    }
    console.log(scrollY, getBlockPositionY('.accordionQ-1'))
    //var draw = length * scrollpercent;
    if ((scrollY > getBlockPositionY('.accordionQ-1') + 40) && accordion1.accordion.classList.contains('is-open')) {
      accordion1.close(); }

    if ((scrollY > getBlockPositionY('.accordionQ-2') + 140)  && accordion2.accordion.classList.contains('is-open')) {
      accordion2.close();
    }
    if ((scrollY > getBlockPositionY('.accordionQ-3') + 140)   && accordion3.accordion.classList.contains('is-open')) {
      accordion3.close();
    }
    if ((scrollY > getBlockPositionY('.accordionQ-4') + 140)   && accordion4.accordion.classList.contains('is-open')) {
      accordion4.close();
    }
    if((scrollY > getBlockPositionY('.accordionQ-5') + 140) && accordion5.accordion.classList.contains('is-open')) {
      accordion5.close();
    }
    if ((scrollY > getBlockPositionY('.accordionQ-6') + 140) && accordion6.accordion.classList.contains('is-open')) {
      accordion6.close();
    }
    if ((scrollY > getBlockPositionY('.accordionQ-7') + 140)  && accordion7.accordion.classList.contains('is-open')) {
      accordion7.close();
    }

    if ((scrollY > getBlockPositionY('.accordionQ-8') + 140) && accordion8.accordion.classList.contains('is-open')) {
      accordion8.close();
    }

    // Переверните чертеж (при прокрутке вверх)
    // triangle.style.strokeDashoffset = length - draw;
  }

  function getBlockPositionY(element) {
    return document.querySelector(element).getBoundingClientRect().y
  }
  </script>

</body>

</html>