<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Sибирская коллекция</title>
  <link rel="preload" href="fonts/avenirnextcyrlight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/IntroDemoCondBlackCAPS.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/introdemocond-lightcaps.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>

  <!-- Яндекс.карты - подключать только на стр. Контакты -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lang=en_US" type="text/javascript"></script>

  <!-- upload locally -->

</head>

  <body class="page__body">
    <div class="site-container" id="site-container">
      <header class="header">
  <div class="container header__container grid" data-menu-hide="all">
    <div class="header-grid">
      <a href="index.html" class="logo">
        <img src="img/svg/sk-logo.svg" alt="" />
      </a>
    </div>

    <!-- средняя секция на десктопе -->
    <div class="header-grid desktop">
      <nav class="nav" title="Главное меню">
        <ul class="list-reset nav__list flex" id="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link" id="link-manuf">Производство</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="link-brands">Продукт</a>
          </li>
          <li class="nav__item">
            <a href="new.html" class="nav__link" data-menu-hide-onhover="all">Новинки</a>
          </li>
          <li class="nav__item">
            <a href="startups.html" class="nav__link" data-menu-hide-onhover="all">Стартапам</a>
          </li>
          <li class="nav__item">
            <a href="contacts.html" class="nav__link" data-menu-hide-onhover="all">Контакты</a>
          </li>
          <li class="nav__item">
            <div id="searchanchor"></div>
            <div class="searchbox" id="searchbox">
              <input class="searchinput" type="text" name="" placeholder="Поиск" />
              <span class="searchbuffer"> </span>
              <button class="btn-reset searchsearch" data-graph-path="">НАЙТИ</button>
              <button class="searchbutton" href="#">
                <div id="searchicon">
                  <img src="img/svg/search-icon.svg" />
                </div>
              </button>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    <!-- средняя секция на мобильных и маленьких экранах <1280 -->
    <div class="header-grid mobile">
      <div class="flex">
        <div class="lang"><a href="#" class="active">RU</a>   <a href="#">EN</a></div>
      </div>
    </div>

    <!-- правая секция на десктопе -->
    <div class="header-grid desktop">
      <div class="header-r flex">
        <div>
          <button class="btn-reset nav__button btn-secondary">КУПИТЬ</button>
        </div>
        <div class="lang"><a href="catalog.html" class="active">RU</a>   <a href="#">EN</a></div>
      </div>
    </div>

    <!-- правая секция на мобильных и маленьких экранах <1280 -->
    <div class="header-grid mobile">
      <div class="flex">
        <button class="btn-reset burger" aria-label="Открыть меню" aria-expanded="false" data-burger onClick="">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

<div class="topmenu-mobile mobile" data-menu>
  <div class="topmenu-mobile__head flex hidden" data-menu-search>
    <div class="topmenu-mobile__buffer"></div>
    <div class="topmenu-mobile__search">
      <div class="searchbox-mob flex" id="searchbox-mob">
        <input class="searchinput-mob" type="text" name="" placeholder="Поиск">
        <button class="btn-reset searchbutton-mob"></button>
      </div>
    </div>
    <button class="btn-reset topmenu-mobile__close icon-close burger-close" aria-label="Закрыть меню" data-menu-close></button>

  </div>

  <div class="topmenu-mobile__content hidden" data-menu-content>
    <nav title="Главное меню">
      <div class="nav-mob nav-mob-l0">
        <ul class="list-reset nav-mob__list">
          <li class="nav-mob__item sub"  onclick="toggleMobMenuPanel('.nav-mob-manuf');" ><a href="#"  class="nav-mob__link" id="link-manuf-mob" data-mob-menu-link>Производство</a></li>
          <li class="nav-mob__item sub"  onclick="toggleMobMenuPanel('.nav-mob-brands');" ><a href="#"  class="nav-mob__link" id="link-brands-mob" data-mob-menu-link>Продукт</a></li>
          <li class="nav-mob__item"><a href="new.html" class="nav-mob__link">Новинки</a></li>
          <li class="nav-mob__item"><a href="startups.html" class="nav-mob__link">Стартапам</a></li>
          <li class="nav-mob__item"><a href="contacts.html" class="nav-mob__link">Контакты</a></li>
        </ul>
        <button class="btn-reset btn-secondary">Купить нашу продукцию</button>
      </div>

      <div class="nav-mob nav-mob-l1 nav-mob-brands closed" >
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-brands');">
          <img src="img/back-sm.png" />
          <span>продукт</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <li class="nav-top-l1__brands">
            <a href="#" class="nav-top-l1__link">бренды</a>
            <ul class="list-reset nav-mob-l2__list flex">
              <li class="nav-mob-l2__item"><a href="#" class="nav-mob-l2__link" onclick="toggleMobMenuPanel('.nav-mob-sk');">Sибирская коллекция</a></li>
              <li class="nav-mob-l2__item"><a href="brands-sk-selective.html" class="nav-mob-l2__link" onClick="">SK SELECTIVE</a></li>
              <li class="nav-mob-l2__item"><a href="brands-sk-selective-kids.html" class="nav-mob-l2__link">SK SELECTIVE KIDS</a></li>
              <li class="nav-mob-l2__item link-more"><a  href="brands-sk.html" class="nav-mob-l2__link ">СМОТРЕТЬ ВСЕ</a></li>
            </ul>
          </li>
          <li class="nav-mob-l1__item"><a href="brands-kids.html" class="nav-mob-l1__link">детское питание</a></li>
          <li class="nav-mob-l1__item"><a href="brands-horeca.html" class="nav-mob-l1__link">horeca</a></li>
          <li class="nav-mob-l1__item"><a href="brands-ctm.html" class="nav-mob-l1__link">stm</a></li>
        </ul>
      </div>

      <div class="nav-mob nav-mob-l1 nav-mob-manuf closed">
          <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-manuf');">
            <img src="img/back-sm.png"/>
            <span>производство</span>
          </div>
          <ul class="list-reset nav-mob__list">
            <li class="nav-mob__item"><a href="quality.html" class="nav-mob__link">контроль качества</a></li>
            <li class="nav-mob__item"><a href="laboratories.html" class="nav-mob__link">Собственные лаборатории</a></li>
            <li class="nav-mob__item"><a href="creating-products.html" class="nav-mob__link">Разработка новых продуктов</a></li>
            <li class="nav-mob__item"><a href="#" class="nav-mob__link">карьера</a></li>
          </ul>
          <div class="pic-container flex">
            <div class="piclink">
              <a href="creating-products.html"><img src="img/picture-20.jpg" alt="" class="piclink__pic" /></a>
              <a href="creating-products.html" class="piclink__link">отдел разработки</a>
            </div>
            <div class="piclink">
              <a href="#"><img src="img/picture-21.jpg" alt="" class="piclink__pic" /></a>
              <a href="#" class="piclink__link">карьера</a>
            </div>
          </div>
      </div>

      <div class="nav-mob nav-mob-l3 nav-mob-sk closed">
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-sk');">
          <img src="img/back-sm.png" />
          <span>Бренды:<br/>Sибирская коллекция</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link"
              onclick="toggleMobMenuPanel('.nav-mob-pelmeni');">пельмени</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link"
              onclick="toggleMobMenuPanel('.nav-mob-vareniki');">вареники</a></li>
          <li class="nav-mob-l3__item"><a href="product-bliny-1.html" class="nav-mob-l3__link">блины</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">котлеты</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">vegan</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">пицца</a></li>
          <li class="nav-mob-l3__item"><a href="#" class="nav-mob-l3__link">kids</a></li>
          <li class="nav-mob-l3__item link-more"><a href="catalog.html" class="nav-mob-l3__link ">СМОТРЕТЬ ВСЕ</a></li>
        </ul>
      </div>

      <div class="nav-mob nav-mob-l4 nav-mob-pelmeni closed">
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-pelmeni');">
          <img src="img/back-sm.png" />
          <span>пельмени<br />Sибирская коллекция</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <!-- в верстке будет два вида - говядина и телятина -->
          <li class="nav-mob-l4__item"><a href="product-pelmeni-1.html" class="nav-mob-l4__link">с говядиной</a></li>
          <li class="nav-mob-l4__item"><a href="product-pelmeni-1.html" class="nav-mob-l4__link">с телятиной</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с индейкой</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с курицей</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">4 вида мяса</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">халяль</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">эксклюзив</a></li>
          <li class="nav-mob-l4__item link-more"><a href="catalog.html" class="nav-mob-l4__link ">СМОТРЕТЬ ВСЕ</a></li>
        </ul>
      </div>

      <div class="nav-mob nav-mob-l4 nav-mob-vareniki closed">
        <div class="nav-mob__back" onclick="toggleMobMenuPanel('.nav-mob-vareniki');">
          <img src="img/back-sm.png" />
          <span>вареники<br />Sибирская коллекция</span>
        </div>
        <ul class="list-reset nav-mob__list">
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с картошкой</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с вишней</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">с творогом</a></li>
          <li class="nav-mob-l4__item"><a href="#" class="nav-mob-l4__link">эксклюзив</a></li>
          <li class="nav-mob-l4__item link-more"><a href="catalog.html" class="nav-mob-l4__link ">СМОТРЕТЬ ВСЕ</a></li>
        </ul>
      </div>

    </nav>
  </div>

</div>
 <nav class="topmenu topmenu_brands" id="topmenu-brands">
  <div class="topmenu-container">
    <div class="topmenu-container__item">
      <nav class="nav-top-l1" title="">
        <ul class="list-reset nav-top-l1__list">
          <li class="nav-top-l1__item active"><a href="#" class="nav-top-l1__link">бренды</a></li>
          <li class="nav-top-l1__item"><a href="brands-kids.html" class="nav-top-l1__link">детское питание</a></li>
          <li class="nav-top-l1__item"><a href="brands-horeca.html" class="nav-top-l1__link">horeca</a></li>
          <li class="nav-top-l1__item"><a href="brands-ctm.html" class="nav-top-l1__link">stm</a></li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item">
      <nav class="nav-top-l2" title="">
        <ul class="list-reset nav-top-l2__list">
          <!-- showTopMenuPanel('.показать', '.скрыть_потомков') -->
          <li class="nav-top-l2__item">
            <a href="#" class="nav-top-l2__link" data-menuhover-show=".nav-top-l3-0" data-menuhover-hide=".nav-top-l4"
              >Sибирская коллекция</a
            >
            <!-- onClick="showTopMenuPanel('.nav-top-l3-0', '.nav-top-l4')" -->
          </li>
          <li class="nav-top-l2__item"><a href="brands-sk-selective.html" class="nav-top-l2__link">SK SELECTIVE</a></li>
          <!-- <li class="nav-top-l2__item"><a href="#" class="nav-top-l2__link" onClick="showTopMenuPanel('.nav-top-l3-1', '.nav-top-l4')">SK SELECTIVE</a></li> -->
          <li class="nav-top-l2__item">
            <a href="brands-sk-selective-kids.html" class="nav-top-l2__link">SK SELECTIVE KIDS</a>
          </li>
          <li class="nav-top-l2__item nav-top-l2__item-more">
            <span class="arr-right-on">
              <a href="brands-sk.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item">
      <nav class="nav-top-l3 nav-top-l3-0" title="">
        <ul class="list-reset nav-top-l3__list">
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-0')">пельмени</a>
          </li>
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-1')">вареники</a>
          </li>
          <li class="nav-top-l3__item"><a href="product-bliny-1.html" class="nav-top-l3__link">блины</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">котлеты</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">vegan</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">пицца</a></li>
          <li class="nav-top-l3__item"><a href="#" class="nav-top-l3__link">kids</a></li>

          <li class="nav-top-l3__item nav-top-l3__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
      <nav class="nav-top-l3 nav-top-l3-1" title="">
        <ul class="list-reset nav-top-l3__list">
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-0')">пельмени</a>
          </li>
          <li class="nav-top-l3__item">
            <a href="#" class="nav-top-l3__link" onClick="showTopMenuPanel('.nav-top-l4-1')">вареники</a>
          </li>
          <li class="nav-top-l3__item"><a href="product-bliny-1.html" class="nav-top-l3__link">блины</a></li>

          <li class="nav-top-l3__item nav-top-l3__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item">
      <nav class="nav-top-l4 nav-top-l4-0" title="">
        <ul class="list-reset nav-top-l4__list">
          <li class="nav-top-l4__item"><a href="product-pelmeni-1.html" class="nav-top-l4__link">с говядиной</a></li>
          <li class="nav-top-l4__item"><a href="product-pelmeni-2.html" class="nav-top-l4__link">с телятиной</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с индейкой</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с курицей</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">4 вида мяса</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">халяль</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">эксклюзив</a></li>

          <li class="nav-top-l4__item nav-top-l4__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
      <nav class="nav-top-l4 nav-top-l4-1" title="">
        <ul class="list-reset nav-top-l4__list">
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с картошкой</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с вишней</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">с творогом</a></li>
          <li class="nav-top-l4__item"><a href="#" class="nav-top-l4__link">эксклюзив</a></li>

          <li class="nav-top-l4__item nav-top-l4__item-more">
            <span class="arr-right-on">
              <a href="catalog.html">
                <span class="text">СМОТРЕТЬ ВСЕ</span>
                <svg width="42" height="15" class="icon" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.6154 14.5L25 7.52528M25 7.52528L17.6154 0.5M25 7.52528L1 7.52528" stroke="#886A44" stroke-linecap="round"
    stroke-linejoin="round">
  </path>
</svg>

              </a>
            </span>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="topmenu-backdrop" data-menu-hide="topmenu-brands"></div>
</nav>

<nav class="topmenu topmenu_brands" id="topmenu-manuf">
  <div class="topmenu-container">
    <div class="topmenu-container__item topmenu-container__item-manuf">
      <nav class="nav-top-l1" title="">
        <ul class="list-reset nav-top-l1__list">
          <li class="nav-top-l1__item"><a href="quality.html" class="nav-top-l1__link">контроль качества</a></li>
          <li class="nav-top-l1__item">
            <a href="laboratories.html" class="nav-top-l1__link">Собственные лаборатории</a>
          </li>
          <li class="nav-top-l1__item" id="menu-item-creating">
            <a href="creating-products.html" class="nav-top-l1__link">Разработка новых продуктов</a>
          </li>
          <li class="nav-top-l1__item" id="menu-item-career"><a href="#" class="nav-top-l1__link">карьера</a></li>
        </ul>
      </nav>
    </div>
    <div class="topmenu-container__item topmenu-container__item-manuf2"></div>
    <div class="topmenu-container__item topmenu-container__item-manuf3">
      <div class="piclink" data-onhover-id="menu-item-creating">
        <a href="creating-products.html"><img src="img/picture-20.jpg" alt="" class="piclink__pic" /></a>
        <a href="creating-products.html" class="piclink__link">отдел разработки</a>
      </div>
      <div class="piclink" data-onhover-id="menu-item-career">
        <a href="#"><img src="img/picture-21.jpg" alt="" class="piclink__pic" /></a>
        <a href="#" class="piclink__link">карьера у нас</a>
      </div>
    </div>
  </div>
  <div class="topmenu-backdrop" data-menu-hide="topmenu-manuf"></div>
</nav>

      <main class="startups">
        <div class="buffer-top"></div>
 <section class="back-black">
  <div class="container">
    <span class="icon-back-white" onclick="history.back();">
      <a href="#" >
        <svg width="56" height="42" viewBox="0 0 56 42" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="arr" d="M25.6448 28.6365L17.5 21.0277M17.5 21.0277L25.6448 13.3638M17.5 21.0277L55 21.0277" stroke="#fff"
            stroke-linecap="round" stroke-linejoin="round" />
          <path class="cir"
            d="M40.75 21C40.75 32.3304 31.7313 41.5 20.625 41.5C9.51872 41.5 0.5 32.3304 0.5 21C0.5 9.66963 9.51872 0.5 20.625 0.5C31.7313 0.5 40.75 9.66963 40.75 21Z"
            stroke="#fff" />
        </svg>
      </a>
    </span>
  </div>
</section>

        <section class="st-head">
  <div class="st-head__tip">Не ищите статьи о том, как запустить стартап.</div>
  <div class="st-head__action">
    <h1 class="head-h0">действуйте</h1>
    <p>Предложите свою идею нам — мы поможем создать и продать ваш продукт. У нас есть все ресурсы: оборудование, лаборатории,
    команда маркетинга, сила бренда. Главное — инвестиции.</p>
  </div>
</section>
 <section class="st-keys">
  <div class="st-keys__container grid">
    <div class="st-keys__item st-keys__item_1">
      <img src="img/st-1.png" alt="" />
    </div>
    <div class="st-keys__item st-keys__item_2">
      <h1>Инновационные продукты</h1>
      <p>Вы придумали новый продукт, которого еще нет на рынке? Мы поможем реализовать вашу идею!</p>
    </div>
    <div class="st-keys__item st-keys__item_4">
      <h1>Программное обеспечение</h1>
      <p>Оптимизируем закупку продуктов и поможем доставить их покупателю.</p>
    </div>
    <div class="st-keys__item st-keys__item_3">
      <img src="img/st-2.png" alt="" />
    </div>

    <div class="st-keys__item st-keys__item_5">
      <img src="img/st-3.png" alt="" />
    </div>
    <div class="st-keys__item st-keys__item_6">
      <h1>Маркетинг</h1>
      <p>Мы знаем рынок и можем придумать, как продавать больше и лучше.</p>
    </div>

  </div>

  <button class="btn-reset btn-primary st-keys__btn">расскажите о своей идее</button>
</section>

<section class="st-idea">
  <h1 class="head-h0">преимущества</h1>
  <div class="st-idea__item st-idea_1">
    <div class="st-idea__circle"></div>
    <div class="st-idea__number">01</div>
    <div class="st-idea__text">
      <h1 class="head-h0">любая идея</h1>
      <p>У нас нет строгих критериев — <br/>мы рассмотрим любую вашу идею</p>
    </div>

  </div>
  <div class="st-idea__item st-idea_2">
    <div class="st-idea__circle"></div>
    <div class="st-idea__text st-idea__text_2">
      <h1 class="head-h0">быть <wbr>первым</h1>
      <p>Вы можете стать первым, <wbr>кто запустит свой продукт <wbr>вместе с Sибирской коллекцией</p>
    </div>
    <div class="st-idea__number st-idea__number_2">02</div>

  </div>
  <div class="st-idea__item st-idea_3">
    <div class="st-idea__circle"></div>
    <div class="st-idea__number">03</div>
    <div class="st-idea__text">
      <h1 class="head-h0">крепкая <wbr>опора</h1>
      <p>Вы получите все нужные ресурсы <wbr>известного бренда <wbr>Sибирская коллекция</p>
    </div>
  </div>

</section>
 <section class="st-form">
  <div class="st-form__container grid">
    <div class="st-form__item st-form__item_1">
          <h1>Оставить заявку</h1>
          <p>Мы верим, что ваша идея<br />достойна реализации —<br />
            расскажите о ней подробнее.<br />Давайте вместе запустим продукт!</p>
        </div>
    <div class="st-form__item st-form__item_2">
      <!-- форма обратной связи -->
      <div class="container">
        <form action="#" class="form startupsform">
          <input type="hidden" name="form_origin" value="Из контактной формы" />
          <label for="name" class="form__label">
            <input type="text" name="startups-fio" class="input-reset form__input startups-fio" value="" placeholder="Имя"
              data-validate-field="fio">
          </label>
          <label class="form__label">
            <input type="email" name="email" class="input-reset form__input startups-email" value=""
              placeholder="Почта" data-validate-field="email">
          </label>
          <label class="form__label">
            <input type="tel" name="tel" class="input-reset form__input startups-tel" value="" placeholder="Телефон"
              data-validate-field="tel">
          </label>
          <label class="form__label">
            <input type="text" name="message" class="input-reset form__input startups-message" value=""
              placeholder="Сообщение" data-validate-field="message">
          </label>
          <div class="form__agreement">
            <label class="label-check">Я даю свое согласие на обработку моих данных <a href="#" class="linkin">Политики
                конфиденциальности</a> и соглашаюсь с положениями
              <input type="checkbox" name="agreement" id="agreement" value="yes">
              <span class="checkmark"></span>
            </label>
          </div>
          <button type="submit" class="btn-primary form__submit-btn" data-graph-path="">Отправить</button>
        </form>
      </div>
      <!-- модальное окно после отправки формы -->
      <div class="graph-modal">
        <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="">
          <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно"></button>
          <div class="graph-modal__content">
            <h3>СПАСИБО!</h3>
            <p>Мы приняли ваш запрос и уже взяли в работу.<br /> Скоро свяжемся с вами.</p>
            <button class="btn-reset btn-primary">на главную</button>
          </div>
        </div>
      </div>

      <!-- dropzone start - объединить с формой-->
      <!-- скрипт для dropzone подключается только на страницах, где есть этот блок -->
      <script>
  var dropzone = new Dropzone('#demo-upload', {
    previewTemplate: document.querySelector('#preview-template').innerHTML,
    parallelUploads: 2,
    thumbnailHeight: 120,
    thumbnailWidth: 120,
    maxFilesize: 3,
    filesizeBase: 1000,
    thumbnail: function (file, dataUrl) {
      if (file.previewElement) {
        file.previewElement.classList.remove("dz-file-preview");
        var images = file.previewElement.querySelectorAll("[data-dz-thumbnail]");
        for (var i = 0; i < images.length; i++) {
          var thumbnailElement = images[i];
          thumbnailElement.alt = file.name;
          thumbnailElement.src = dataUrl;
        }
        setTimeout(function () { file.previewElement.classList.add("dz-image-preview"); }, 1);
      }
    }

  });


  // Now fake the file upload, since GitHub does not handle file uploads
  // and returns a 404

  var minSteps = 6,
    maxSteps = 60,
    timeBetweenSteps = 100,
    bytesPerStep = 100000;

  dropzone.uploadFiles = function (files) {
    var self = this;

    for (var i = 0; i < files.length; i++) {

      var file = files[i];
      totalSteps = Math.round(Math.min(maxSteps, Math.max(minSteps, file.size / bytesPerStep)));

      for (var step = 0; step < totalSteps; step++) {
        var duration = timeBetweenSteps * (step + 1);
        setTimeout(function (file, totalSteps, step) {
          return function () {
            file.upload = {
              progress: 100 * (step + 1) / totalSteps,
              total: file.size,
              bytesSent: (step + 1) * file.size / totalSteps
            };

            self.emit('uploadprogress', file, file.upload.progress, file.upload.bytesSent);
            if (file.upload.progress == 100) {
              file.status = Dropzone.SUCCESS;
              self.emit("success", file, 'success', null);
              self.emit("complete", file);
              self.processQueue();
              //document.getElementsByClassName("dz-success-mark").style.opacity = "1";
            }
          };
        }(file, totalSteps, step), duration);
      }
    }
  }
</script>

      <div id="dropzone">
        <form class="dropzone needsclick" id="demo-upload" action="/upload">
          <div class="dz-message needsclick">
            Перетащите файлы или выберите с вашего устройства, чтобы загрузить их<br />
            <br /><span class="note needsclick">jpg, pdf, doc | до 10 Мб</span>
          </div>
        </form>
      </div>
      <!-- dropzone end -->

    </div>

    <div class="st-form__item st-form__item_3">
      <h1>Задать вопрос</h1>
      <p>Остались вопросы?<br/>Пишите — ответим!</p>
    </div>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="container flex footer__container footer__t">
    <nav class="footer_nav" title="Нижнее меню">
      <div class="navf">
        <div class="navf__item">
          <div class="accordion">Производство</div>
          <div class="panel">
            <ul class="list-reset navf-sub">
              <li class="navf-sub__item"><a href="quality.html" class="navf-sub__link">Контроль качества</a></li>
              <li class="navf-sub__item">
                <a href="laboratories.html" class="navf-sub__link">Собственные лаборатории</a>
              </li>
              <li class="navf-sub__item">
                <a href="creating-products.html" class="navf-sub__link">Разработка новых продуктов</a>
              </li>
              <li class="navf-sub__item"><a href="#" class="navf-sub__link">Карьера</a></li>
            </ul>
          </div>
        </div>
        <div class="navf__item">
          <div class="accordion">Продукт</div>
          <div class="panel">
            <ul class="list-reset navf-sub">
              <li class="navf-sub__item"><a href="" class="navf-sub__link">Sибирская коллекция</a></li>
              <li class="navf-sub__item"><a href="" class="navf-sub__link">SK Selective</a></li>
            </ul>
          </div>
        </div>
        <div class="navf__item">
          <div class="empty"><a href="new.html">Новинки</a></div>
        </div>
        <div class="navf__item">
          <div class="empty"><a href="startups.html">Стартапы</a></div>
        </div>
        <div class="navf__item">
          <div class="empty"><a href="contacts.html">Контакты</a></div>
        </div>
      </div>
    </nav>

    <div class="footer_center flex">
      <img class="f-logo" src="img/svg/sk-logo-main.svg" alt="" />
      <a href="#" class="youtube-link desktop">
        <img src="img/youtube-logo.png" alt="" />
      </a>
    </div>
    <div class="footer_info">
      <p>
        ЦЕНТРАЛЬНЫЙ ОФИС<br />
        <span class="phone">+7 495 726-55-38</span><br />
        <span><a href="mailto:info@shmpk.ru" class="email">info@shmpk.ru</a></span>
      </p>
      <p>
        ПРОИЗВОДСТВО<br />
        <span class="phone">+7 495 933-80-71</span><br />
        <span><a href="mailto:info@shmpk.ru" class="email">info@shmpk.ru</a></span>
      </p>
      <p>
        ОТДЕЛ КАЧЕСТВА<br />
        <span class="phone">8-800-250-18-80<br /></span>
        <span class="rf">Звонок по РФ бесплатный</span><br />
        <span class="email"><a href="mailto:shmpk-kachestvo@shmpk.ru" class="email">shmpk-kachestvo@shmpk.ru</a></span>
      </p>
    </div>
    <a href="#" class="youtube-link mobile">
      <img src="img/youtube-logo.png" alt="" />
    </a>
  </div>
  <div class="container flex footer__container footer__b">
    <a href="#">© 2023. ООО «ЩЕЛКОВСКИЙ МПК»</a>
    <a href="#">Политика конфиденциальности</a>
    <a href="#">Правила пользования сайтом</a>
    <a href="#">Пользовательское соглашение</a>
  </div>
</footer>

    </div>
  </body>
</html>